#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
in_list=[2,3,5,9,12,13,15,16,0,1]
sum=0
for n in range(1,len(in_list),2):
    sum+=in_list[n]
print(f'Входноый список {in_list}\n Сумма нечетныз элементов {sum}')